### Get all notes 
GET http://localhost:3001/api/users HTTP/1.1
###  Get All: not found
GET http://localhost:3001/api HTTP/1.1


### Add one note: OK
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "root",
  "name": "Superuser",
  "password": "supersecret"
}


### Login: OK
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "root",
  "password": "sekret"
}
### Login: fail
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "root",
  "password": "supersecret"
}
### Login: missing property
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "root"
}
### Login: body malformatted
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "root",
  "password": "sekret",
}
